<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sequence</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>experiment1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk input RST sequence CE
0 0  1 0 1
C 0  1 0 1
#RESET, now values are known, start init. values
C 1  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 1 1	#initial values loaded, state 0
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 1 1
C 0  0 1 1
C 0  0 0 1
C 0  0 0 1
C 0  0 1 1
C 0  0 1 1
C 0  0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>REG-RST-CE.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>experiment2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk input RST sequence CE
0 0  1 0 1
C 0  1 0 1
#RESET, now values are known, start init. values
C 1  0 0 1
C 0  0 0 1
C 0  0 0 1
C 1  0 0 1
C 0  0 0 1
C 0  0 0 1
C 1  0 0 1
#start
C 0  0 1 1	#initial values loaded, state 0
C 0  0 0 1
C 0  0 0 1
C 0  0 1 1
C 0  0 0 1
C 0  0 0 1
C 0  0 1 1
C 0  0 0 1	#state 7
C 0  0 0 0	#start 5 idle cycles
C 0  0 0 0
C 0  0 0 0
C 0  0 0 0
C 0  0 0 0	#end idle cycles, reload
C 0  1 0 1
C 0  1 0 1
#RESET, now values are known, start init. values
C 1  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 1 1	#initial values loaded, state 0
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1
C 0  0 0 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-440" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="-740" y="580"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-640" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="740"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-520" y="460"/>
      <p2 x="-440" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="620"/>
      <p2 x="-620" y="620"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-640" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="720"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-380" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="600"/>
      <p2 x="-620" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="700"/>
      <p2 x="-480" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="700"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="-460" y="700"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="460"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-540" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="660"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-680" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="500"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="600"/>
      <p2 x="-700" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="520"/>
      <p2 x="-480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="580"/>
      <p2 x="-740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-640" y="620"/>
      <p2 x="-640" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>